* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.container {
  display: grid;
  height: 100dvb;
  width: 100%;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  background-color: #fdca01;
  padding: 20px;
  text-align: center;
  align-items: center;
  position: relative;
}
header img {
  width: 70px;
  height: 70px;
  margin-right: 4px;
}
.links {
  width: 50px;
  height: 50px;
  display: none;
}

ul {
  list-style: none;

  display: flex;

  padding-right: 5px;
  padding-left: 2px;
  align-items: center;
}
header ul li {
  margin-left: 5px;
  margin-right: 30px;
  margin-bottom: 15px;
  display: inline-block;
}
ul li a {
  text-decoration: none;
}

@media (max-width: 768px) {
  header .links {
    display: block;
  }
  header ul {
    display: none;
  }

  header .active {
    display: flex;
    right: 22px;
    position: absolute;
    top: 80px;
    flex-direction: column;
    background-color: #eee;
    padding: 15px;
  }
}

main {
  overflow: scroll;
  padding: 0 10px;
  margin-top: 40px;
  text-align: center;
}
main input {
  margin-bottom: 50px;
}
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.main img {
  width: 150px;
  height: 150px;
}

@media (max-width: 600px) {
  .main {
    display: block;
    text-align: center;
  }
  .main div {
    margin-bottom: 20px;
  }
  .main img {
    width: 100px;
    height: 100px;
  }
}

footer {
  background-color: black;
  padding: 20px;
}
footer li {
  margin-left: 20px;
}
footer a {
  color: white;
  text-decoration: none;
}
